nav{
    grid-area: nav;
    background-color: antiquewhite;
    display: grid;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-family: 'Quicksand', sans-serif;
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        list-style-type: none;
        margin-top: 50px;
        font-size: 18px;
        @media (max-width:1028px){
            display: flex;
            justify-content: center;
             flex-direction: row;
             margin-top: 30px;
              font-size: 18px;   
        }
        @media (max-width:750px){
            display: flex;
            flex-direction: column;
            align-items: center;
            list-style-type: none;
            margin-top: 50px;
            font-size: 18px;

        }
        li a{
            color: black;
            text-decoration: none;
            display: block;
            padding: 40px;
            &:hover{
                transform: translate(-5%,-5%) scale(1);
                opacity: 1;
            }
        }
    }   
}